#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/canny_edge_extractor.h
edge_extractor.h
../include/edge_extractor.h

../include/dog_edge_extractor.h
edge_extractor.h
../include/edge_extractor.h

../include/edge_extractor.h
opencv2/opencv.hpp
../include/opencv2/opencv.hpp

../include/edge_image_blender.h
edge_extractor.h
../include/edge_extractor.h

../include/laplacian_edge_extractor.h
edge_extractor.h
../include/edge_extractor.h

../include/sobel_edge_extractor.h
edge_extractor.h
../include/edge_extractor.h

../include/yuneec_cv_utilities.hpp
opencv2/opencv.hpp
-
string
-

/home/lee/share/cali_opencv3.0/yuvBlend/src/src/edge_image_blender.cpp
yuneec_cv_utilities.hpp
/home/lee/share/cali_opencv3.0/yuvBlend/src/src/yuneec_cv_utilities.hpp
edge_image_blender.h
/home/lee/share/cali_opencv3.0/yuvBlend/src/src/edge_image_blender.h
edge_extractor.h
/home/lee/share/cali_opencv3.0/yuvBlend/src/src/edge_extractor.h
canny_edge_extractor.h
/home/lee/share/cali_opencv3.0/yuvBlend/src/src/canny_edge_extractor.h
laplacian_edge_extractor.h
/home/lee/share/cali_opencv3.0/yuvBlend/src/src/laplacian_edge_extractor.h
sobel_edge_extractor.h
/home/lee/share/cali_opencv3.0/yuvBlend/src/src/sobel_edge_extractor.h
dog_edge_extractor.h
/home/lee/share/cali_opencv3.0/yuvBlend/src/src/dog_edge_extractor.h
android/log.h
-

